spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bekon111